ShedsDirect.com was founded in 2003 and then purchased and brought under new management in 2006 by Sheds Direct Stores, LLC based out of OFallon, Missouri. We offer a full line of storage sheds and other outdoor structures shipped nationwide to meet any residential or commercial needs. We ship factory direct offering our customers lower prices and faster shipping. Buying direct ensures you're getting the newest version of the items you want at the lowest possible prices and not one that has been sitting in a warehouse for years. We include free shipping to anywhere in the contiguous mainland United States. Our products are delivered free to residential and commercial sites every day at the lowest prices online!

*Let us help you maximize your savings on your new shed and find the perfect solution to fit your needs!*
Contact Us 7 Days A Week

Our expert staff can be reached by email through our contact link, live chat or toll free at 1-888-757-4337. If you have any questions or comments, please do not hesitate to contact us at any time. We're here to help! Our store is open 24/7 for placing orders and our customer service team is available 8am - 1am CDT Monday - Sunday.

Sales / Customer Service
Monday - Sunday 8am-1am CDT
1-888-75-SHEDS
1-888-757-4337

Website: https://www.shedsdirect.com/
